{
  "Jwt": {
    "Audience": "Brokers",
    "Issuer": "StockEngine",
    "Key": "mijn-super-gemeime-boomlocomotief"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\LOCAL;Database=StockEngine;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
